html,body,.text-normal{
	color: #333;
	font-size: @base-font-size;
	font-weight: normal;
	font-family: sans-serif;
}

h1, h2, h3, .h1, .h2, .h3 {
	color: #333;
	font-weight:bold;
	font-family: serif;
}

h1, .h1 {.rem-font-size(@h1-font-size); }
h2, .h2 {.rem-font-size(@h2-font-size); }
h3, .h3 {.rem-font-size(@h3-font-size); }
